<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="index.js" async></script>
  <title>幹♡梓 WEDDING招待状</title>
</head>

<body>
  <!-- モーダルエリアここから -->
<!-- <section id="modalArea" class="modalArea">
  <div id="modalBg" class="modalBg"></div>
  <div class="modalWrapper">
    <div class="modalContents">
      <p>このサイトではBGMが流れます</p>
    </div>

    <div class="bgm_button">
      <div id="bgmNo" class="bgmNo">許可しない</div>
      <div id="bgmOk" class="bgmOk">許可する</div>
      </div>
  </div>
</section> -->
<!-- モーダルエリアここまで -->

  <main>
    <audio autoplay id="bgm" src="assets/audio/m&a.m4a"></audio>

    <div class="top_image_area">
      <img class="top_image" src="assets/images/family.png">
    </div>

    <div class="message_area">
      <div class="scroll_up_text">
        <p>新春の候</p>
      </div>

      <div class="scroll_up_text">
        <p>皆様には益々ご清祥のことと
          <br>お慶び申し上げます
        </p>

        <p>このたび　私たちは結婚し
          <br>ふたりで共に歩むことになりました</p>

        <p>これまでに皆様がくださった愛と励ましに
          <br>心から感謝すると共に
          <br>今後とも　末長いお付き合いをお願いいたしたく
          <br>ささやかながら
          <br>結婚披露宴を行いたいと思います
        </p>

        <p>お忙しい中　誠に恐縮ではございますが
          <br>ぜひご出席いただき
          <br>歓びを共にしていただければ幸いです
        </p>
      </div>

      <div class="scroll_up_text">
        <p>敬具</p>
      </div>

      <div class="scroll_up_text">
        <p>令和五年一月吉日</p>
      </div>

      <div class="scroll_up_text">
        <p>中村　幹
          <br>歌谷　梓
        </p>
      </div>
    </div>


    <div class="host_area">
      <div class="scroll_up_title">
        <p class="label">HOST</p>
        <p class="sub_label">Thank you for always supporting us...</p>
      </div>
      <div class="hosts">
        <div class="host">
          <div class="scroll_up">
            <img src="assets/images/99425096_551063462507507_3131830224564518912_n.jpeg" border="6">
          </div>
          <div class="scroll_up">
            <p>Groom</p>
            <p class="name">中村　幹</p>
            <p>メッセージメッセージメッセージメッセージ
              <br>メッセージメッセージメッセージメッセージ
            </p>
          </div>
        </div>

        <div class="host">
          <div class="scroll_up">
            <img src="assets/images/62543818_316901675880983_4049235900415082496_n.jpg" border="6">
          </div>
          <div class="scroll_up">
            <p>Bride</p>
            <p class="name">歌谷　梓</p>
            <p class="message">幹さんと出会い
              <br>6年間長男と駆け抜けてきた足を緩め
              <br>ゆっくりと　安心して
              <br>歩いていけるようになりました
              <br>そのおかげで　たくさんの
              <br>新しい景色を知ることもできました
              <br>そして皆様に支えられ
              <br>結婚式をおこなうこともでき
              <br>今とても幸せです
              <br>昨年　次男も誕生し
              <br>慌ただしい日々の私たちですが
              <br>これからもどうぞ宜しくお願いいたします
            </p>
          </div>
        </div>
      </div>
    </div>


    <div class="countdown_area">
      <div class="scroll_up_title">
        <p class="label">INFORMATION</p>
        <p class="sub_label">Look forward to the day...</p>
      </div>

      <div class="goal_day_area">
        <div class="scroll_up">
          <span class="to">to</span>
          <span class="goal_day">2023.3.11</span>
          <span class="to">sat</span>
        </div>

        <div class="scroll_up">
          <div class="ceremony_detail">
            <p class="info">挙式 10:00-</p>
            <p class="reception">受付/9:30</p>
          </div>
        </div>

        <div class="scroll_up">
          <div class="ceremony_detail">
            <p class="info">披露宴 11:00-</p>
            <p class="reception">受付/10:30</p>
          </div>
        </div>
      </div>

      <div class="scroll_up">
        <div class="timer_area">
          <div class="timer_item">
            <p class="timer" id="day"></p>
            <p class="unit">DAYS</p>
          </div>

          <div class="timer_item">
            <p class="timer" id="hour"></p>
            <p class="unit">HOURS</p>
          </div>

          <div class="timer_item">
            <p class="timer" id="min"></p>
            <p class="unit">MINUTES</p>
          </div>

          <div class="timer_item">
            <p class="timer" id="sec"></p>
            <p class="unit">SECONDS</p>
          </div>
        </div>
      </div>
    </div>


    <div class="access_area">
      <div class="scroll_up_title">
        <p class="label">ACCESS</p>
        <p class="sub_label">Please come with care</p>
      </div>

      <div class="map scroll_up">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.770194070371!2d130.4669390275564!3d33.585315488035405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35419000866de935%3A0x497313891e02366e!2z44CSODEyLTA4NTQg56aP5bKh55yM56aP5bKh5biC5Y2a5aSa5Yy65p2x5pyI6ZqI77yT5LiB55uu77yS77yX4oiS77ySIOODqeODqeOCt-ODo-ODs-OCueWNmuWkmuOBruajrg!5e0!3m2!1sja!2sjp!4v1670658253401!5m2!1sja!2sjp"
          loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0">
        </iframe>
      </div>

      <div class="scroll_up">
        <p class="place">ララシャンス博多の森</p>
        <p>福岡県福岡市博多区東月隈3-26-70</p>
        <p><a href="tel:0120-777-355">0120-777-355</a></p>
        <a href="https://www.ikk-wed.jp/hakatanomori/">https://www.ikk-wed.jp/hakatanomori/</a>
      </div>
    </div>


    <div class="attention_area">
      <div class="attenntion_bg">
        <div class="scroll_up_title">
          <p class="label">MESSAGE</p>
          <p class="sub_label">To our esteemed friends</p>
        </div>

        <div class="attention scroll_up">
          <p>＝＝＝感染予防対策について＝＝＝</p>

          <p>安心してお楽しみいただくため
            <br>感染拡大防止対策を施しております
          </p>

          <p>ご参列前に　以下の動画を
            <br>必ずご視聴いただきますよう
            <br>ご協力よろしくお願いいたします
          </p>
        </div>
      </div>
      
      <div class="attention scroll_up">
        <div class="attention_movie">
          <iframe width="100%" src="https://www.youtube.com/embed/Xdrb3T8irf0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    

    <form class="presence_area" id="form_area">
      <div class="scroll_up_title">
        <p class="label">PRESENCE OR
          <br>ABSENCE
        </p>
        <p class="sub_label">Please join us to celebrate</p>
      </div>

      <div class="presence_message scroll_up">
        お手数ですが　下記御日にちまでに
        <br>ご出欠情報の御連絡をお願い申し上げます
        <br><span>2023年2月7日（火）</span>
        <br>期日までのご連絡が難しい場合には
        <br>御一報いただけますと幸いです
      </div>

      <div class="form_area_wrapper scroll_up">
        <div class="form_area">
          <div>
            <div class="form_item">
              <p>ゲストタイプ</p>
              <input type="radio" name="type" value="bridegroom" checked> 新郎側
              &emsp;&emsp;<input type="radio" name="type" value="bride"> 新婦側
            </div>
          </div>

          <div>
            <div class="form_item">
              <p>お名前</p>
              <input type="text" id="lastName" name="name" required placeholder="歌谷" minlength="1" size="10">
              &emsp;<input type="text" id="firstName" name="name" required placeholder="凛太" minlength="1" size="10">
            </div>
          </div>

          <div>
            <div class="form_item">
              <p>フリガナ</p>
              <input type="text" id="lastNameKana" name="kana" required placeholder="ウタヤ" minlength="4" maxlength="8"
                size="10">
              &emsp;<input type="text" id="firstNameKana" name="kana" required placeholder="リンタ" minlength="4"
                maxlength="8" size="10">
            </div>
          </div>

          <div>
            <div class="form_item">
              <p>性別</p>
              <input type="radio" name="gender" value="male" checked> 男性
              &emsp;<input type="radio" name="gender" value="female"> 女性
            </div>
          </div>

          <div>
            <div class="form_item">
              <p>電話番号</p>
              <input type="tel" id="tel" name="tel" required placeholder="ハイフン無しでご入力ください">
            </div>
          </div>

          <div>
            <div class="form_item">
              <p>郵便番号</p>
              <input type="text" id="" name="postalCode" required placeholder="♡♡♡" minlength="3" size="10">
              ー<input type="text" id="" name="postalCode" required placeholder="♡♡♡♡" minlength="4" size="10">
            </div>
          </div>

          <div>
            <div class="form_item">
              <p>ご住所</p>
              <input type="text" id="address" name="address" required placeholder="♡♡県♡♡市♡♡区♡♡00-0　（マンション名など）">
            </div>
          </div>

          <div>
            <div class="form_item">
              <p>メールアドレス</p>
              <input type="email" id="email" name="email" required placeholder="♡♡♡♡@.com">
            </div>
          </div>

          <div>
            <div class="form_item">
              <p>メッセージ</p>
              <!-- <span>新郎新婦にメッセージを送ることができます</span> -->
              <textarea name="guest[message]"></textarea>

            </div>
          </div>

          <div>
            <div class="form_item">
              <p>アレルギー</p>
              <!-- <span class="form-Main_ValueNote" style="color:red;">アレルギーをお持ちの方のみご記入ください</span> -->
              <input type="text" id="guest_memo_allergy" name="guest[memo_allergy]">
            </div>
          </div>

          <div>
            <div class="form_item">
              <p>お連れ様追加</p>
              <div class="form-Main_Value" id="l_family_member_form">
                <input type="hidden" name="family_members[][id]" value="" />
                <input type="text" name="family_members[][joint_name]" value="" />
                <input type="text" name="family_members[][memo_allergy]" value="" />
                <input type="button" value="お連れ様を追加する" id="l_add_family_member_button" />
              </div>
            </div>
          </div>

        </div>
      </div>

      <div>
        <button type="submit" id="send">送信する</button>
      </div>

    </form>
  </main>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- <script src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/4-1-4/js/4-1-4.js"></script> -->

</html>